<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/karthikrk/Desktop/Courses/c-examples/c_examples.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/karthikrk/Desktop/Courses/c-examples/c_examples.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/karthikrk/Desktop/Courses/c-examples/my_first_program.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
